
package uva.wscbs;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "CalcImpl", targetNamespace = "http://wscbs.uva/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CalcImpl {


    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "add", targetNamespace = "http://wscbs.uva/", className = "uva.wscbs.Add")
    @ResponseWrapper(localName = "addResponse", targetNamespace = "http://wscbs.uva/", className = "uva.wscbs.AddResponse")
    @Action(input = "http://wscbs.uva/CalcImpl/addRequest", output = "http://wscbs.uva/CalcImpl/addResponse")
    public int add(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "sub", targetNamespace = "http://wscbs.uva/", className = "uva.wscbs.Sub")
    @ResponseWrapper(localName = "subResponse", targetNamespace = "http://wscbs.uva/", className = "uva.wscbs.SubResponse")
    @Action(input = "http://wscbs.uva/CalcImpl/subRequest", output = "http://wscbs.uva/CalcImpl/subResponse")
    public int sub(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "mul", targetNamespace = "http://wscbs.uva/", className = "uva.wscbs.Mul")
    @ResponseWrapper(localName = "mulResponse", targetNamespace = "http://wscbs.uva/", className = "uva.wscbs.MulResponse")
    @Action(input = "http://wscbs.uva/CalcImpl/mulRequest", output = "http://wscbs.uva/CalcImpl/mulResponse")
    public int mul(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "div", targetNamespace = "http://wscbs.uva/", className = "uva.wscbs.Div")
    @ResponseWrapper(localName = "divResponse", targetNamespace = "http://wscbs.uva/", className = "uva.wscbs.DivResponse")
    @Action(input = "http://wscbs.uva/CalcImpl/divRequest", output = "http://wscbs.uva/CalcImpl/divResponse")
    public int div(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1);

}
